body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background-color: #1e1345;
    color:#ffffff;
}


header {
    background-color: #1e1345;
    color: white;
    padding: 1em 0;
    border-bottom: #332567 1px solid;
}

.main-text{
    font-family: 'Poppins', sans-serif;
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.nav-list li {
    margin: 0 1.5em;
}

.nav-list li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5em 1em;
    transition: background-color 0.3s ease-in-out;
}

.nav-list li a:hover {
    background-color: #55555500;
    border-bottom: 3px solid ;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em 0;
    text-align:center;
}
.project img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius:8px ;
    padding-bottom: 20px;
   
}

.project a{
    color:#ffffff;
    text-decoration: none;
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    background-color: #1e1345;
    width:50%;
    margin:auto ;
    
   
}



.profile-photo {
    border-radius: 50%;
    max-width: 300px;
    margin-top: 1em;
}

.about-section{
    width: 50%;
    margin: 0 auto;
  
}
.about-section, .skills-section, .projects-section, .contact-section {
    background-color: #1e1345;
    padding: 1em 0;

}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

.skills-list li {
    flex: 1 0 10%;
    margin: 1em 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
    justify-content: space-around;

}

.project {
    background-color: #f4f4f4;
    padding: 10px;
    padding-bottom: 30px;
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction:column;
    background-color: #432d92;
    column-gap: 20px;
}

.project:hover {
    
    background-color: #5c3ec6;
   
}

footer {
    background-color: #2b2b2b;
    color: white;
    text-align: center;
    padding: 1em 0;
}

h1 {
    font-size: 45px;
    line-height: 1em;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
}

p{
    color :  #cfcfcf;
}

p a {
    color :  #997dff;
}

.highlight-txt{
    color: #00c0ff;
}

.light-txt{
    color: #ffffff;
}

.button-highlight {
    background-color: #00c0ff;
    padding:15px;
    border-radius:100px ;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
}

.button-highlight:hover{
    background-color: #069cce;
}

.tag{
    background-color: #ffffff;
    padding:5px;
    border-radius:5px;
    color: #1e1345;
    text-decoration: none;
    
    
}
/* Make design responsive   */
@media (max-width: 600px) {
    .skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

    h1{
        font-size: 34px;
    }
    .hero-section {
    width:100%;
    margin: auto;
    column-gap: 10px;
    row-gap:0px;
     }

    .profile-photo {
    border-radius: 50%;
    max-width: 50%;
    margin-top: 1em;
    }
 
    .about-section{
    width: 100%;
    margin: 0 auto;
  
}

    .nav-list {
        flex-direction: row;
        align-items: center;
    }

    .nav-list li {
        margin: 0.5em 0;
    }

    .skills-list li {
        flex: 1 0 100%;
    }
}
